ASTRO_BACKEND=swisseph
SE_EPHE_PATH=/home/alderaan/personalview-api/ephe
DEFAULT_HOUSE_SYSTEM=P
TZ_DEFAULT=Europe/Berlin

# Traefik/Domain
TRAEFIK_HOSTNAME=birthday.the-spiritual-engineer.com
APP_PORT=8000
